; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Easy multiplayer Addon"
run/main_scene="uid://d14wupjeyiw7n"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

HighLevelNetworking="*res://addons/easy_multiplayer/scenes/autoloads/HighLevelNetworkingManager.tscn"

[display]

window/size/viewport_width=856
window/size/viewport_height=482

[editor_plugins]

enabled=PackedStringArray("res://addons/easy_multiplayer/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
