[gd_scene load_steps=5 format=3 uid="uid://d14wupjeyiw7n"]

[ext_resource type="PackedScene" uid="uid://g3fkao5cbbr8" path="res://addons/easy_multiplayer/scenes/tests/play_menu/play_menu.tscn" id="1_gtw0i"]
[ext_resource type="Script" uid="uid://bca0ceykautb5" path="res://addons/easy_multiplayer/scenes/tests/levels/test_level_1/test_1.gd" id="1_xpgmi"]
[ext_resource type="Script" uid="uid://rfjtjhm5hj1l" path="res://addons/easy_multiplayer/scripts/classes/player_spawner.gd" id="2_rmtdb"]
[ext_resource type="PackedScene" uid="uid://bxwa6mppdyddi" path="res://addons/easy_multiplayer/scenes/tests/player/example_player.tscn" id="3_mj0li"]

[node name="Test1" type="Node"]
script = ExtResource("1_xpgmi")
level_path = NodePath("Level")
players_path = NodePath("Spawn pos")

[node name="PlayMenu" parent="." instance=ExtResource("1_gtw0i")]

[node name="Level" type="Node" parent="."]

[node name="Spawn pos" type="Node2D" parent="."]
position = Vector2(578, 328)

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://n34yyvgj7ecn")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bxwa6mppdyddi")
spawn_path = NodePath("../Spawn pos")
spawn_limit = 100
script = ExtResource("2_rmtdb")
net_player = ExtResource("3_mj0li")
