[gd_scene load_steps=4 format=3 uid="uid://d14wupjeyiw7n"]

[ext_resource type="PackedScene" uid="uid://g3fkao5cbbr8" path="res://addons/easy_multiplayer/scenes/tests/play_menu/play_menu.tscn" id="1_gtw0i"]
[ext_resource type="Script" uid="uid://bca0ceykautb5" path="res://addons/easy_multiplayer/scenes/tests/levels/test_level_1/test_1.gd" id="1_xpgmi"]
[ext_resource type="PackedScene" uid="uid://crmbt567xnyir" path="res://addons/easy_multiplayer/scenes/tests/levels/test_level_1/level_message.tscn" id="3_rmtdb"]

[node name="Test1" type="Node"]
script = ExtResource("1_xpgmi")

[node name="Messenger" parent="." instance=ExtResource("3_rmtdb")]

[node name="PlayMenu" parent="." instance=ExtResource("1_gtw0i")]

[connection signal="start_requested" from="PlayMenu" to="." method="_on_start_requested"]
